<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    margin: 0;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
  background-color: #b7a18e;
}

.header {
    background-image: url('HeaderSchool2.png');
    padding: 50px;
    text-align: center;
    color: white;
    background-repeat: no-repeat;
    background-size: auto;
}

  #navbar {
    position: sticky;
    top: 0;
    overflow: hidden;
    background-color: #333;
}
      video {
        position: relative;
      }
#navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

#navbar a:hover {
    background-color: #ddd;
    color: black;
}

#navbar a.active {
    background-color: #E2A3B7;
    color: white;
}

.content {
    padding: 16px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container .content {
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
  
</style>
</head>
<body>
  
    <div class="header">
    <div class="container">
    <div class="content">
    <h2>My ICT E-Portfolio</h2>
    <p>A practical application of ICT lessons in Q1</p>
    <p>Anna Sophia Noche - G9 Faith</p>
    </div>
   </div>
      </div>

<div id="navbar">
    <a href="Home.html">Home</a>
    <a href="Videos.html">Videos</a>
    <a href="Images.html">Images</a>
    <a class="active" href="Audios.html">Audios</a>
    <a href="Content.html">Content</a>
    <a href="Survey.html">Survey</a>
</div>
  
<p style="text-align: center; color: #940606;">Flamin Hot Cheetos - Clairo
</p>

<p style="text-align: center;">
<audio controls>
  <source src="Flamin Hot Cheetos - Clairo.mp3" type="audio/mpeg">
</audio>
</p>
    
<br>
<p style="text-align: center; color: #940606;">Arctic Monkeys - I Wanna Be Yours
</p>
    
<p style="text-align: center;">
<audio controls>
  <source src="Arctic Monkeys - I Wanna Be Yours.mp3" type="audio/mpeg">
</audio>
</p>

<br>
<p style="text-align: center; color: #940606;">Adie - Paraluman
</p>
    
<p style="text-align: center;">
<audio controls>
  <source src="Adie - Paraluman.mp3" type="audio/mpeg">
</audio>
</p>
<p style="text-align: center;"><i>Disclaimer: The material used in this is purely for educational and informational purposes. I do not claim ownership of the [music/images/footage/documents/etc.] used, and no copyright infringement is intended.    
</i></p>    
</body>
</html>


