<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ICT-E Portfolio</title>
<style>
body {
    margin: 0;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    background-image: url('HeaderSchool2.png');
    padding: 50px;
    text-align: center;
    color: white;
    background-repeat: no-repeat;
    background-size: auto;
}

  #navbar {
    position: sticky;
    top: 0;
    overflow: hidden;
    background-color: #333;
}
      video {
        position: relative;
      }
#navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

#navbar a:hover {
    background-color: #ddd;
    color: black;
}

#navbar a.active {
    background-color: #E2A3B7;
    color: white;
}

.content {
    padding: 16px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container .content {
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
  
</style>
</head>
<body>
  
    <div class="header">
    <div class="container">
    <div class="content">
    <h2>My ICT E-Portfolio</h2>
    <p>A practical application of ICT lessons in Q1 and Q2</p>
    <p>Anna Sophia Noche - G9 Faith</p>
    </div>
   </div>
      </div>

<div id="navbar">
    <a href="Home.html">Home</a>
    <a href="Videos.html">Videos</a>
    <a href="Images.html">Images</a>
    <a href="Audios.html">Audios</a>
    <a class="active" href="Content.html">Content</a>
    <a href="Survey.html">Survey</a>
    <a href="Reflection.html">Reflection</a>
</div>

<p style="text-align: center; color: black;"><i>Source: <u>The 2 contents below are some of the HTML with CSS application that I created during Q2</u></b> </i>
</p>
<br>

<p style="text-align: center; color: Green;">Sample Letter A - Love Story (CSS application)
</p>
<p style="text-align: center; color: blue;"><b><a href="LetterA.html">LetterA.html</a></b></p>

<p style="text-align: center; color: blue;">Sample Letter B - Story Links (CSS application)
</p>
<p style="text-align: center; color: blue;"><b><a href="LetterB.html">LetterB.html</a></b></p>

<br>
    
<p style="text-align: center; color: black;"><i>Source: <u>All PDF/PPT presentation and its contents were originally prepared and owned by <b>Ms. Mary Grace Uminga.</u></b> </i>
</p>
<br>
    
<p style="text-align: center; color: blue;">1st Quarter - Lesson 1
</p>

<p style="text-align: center;">
<embed type="text/html" src="Q1L1.pdf" width="900" height="500">
</p>
    
<br>
<p style="text-align: center; color: blue;">1st Quarter - Lesson 2
</p>
    
<p style="text-align: center;">
<embed type="text/html" src="Q1L2.pdf" width="900" height="500">
</p>
<br>

<p style="text-align: center; color: blue;">1st Quarter - Lesson 3
</p>

<p style="text-align: center;">
<embed type="text/html" src="Q1L3.pdf" width="900" height="500">
</p>
<br>
    
<p style="text-align: center; color: blue;">1st Quarter - Lesson 4
</p>
    
<p style="text-align: center;">
<embed type="text/html" src="Q1L4.pdf" width="900" height="500">
</p>
<br>
    
<p style="text-align: center; color: blue;">1st Quarter - Lesson 5
</p>
    
<p style="text-align: center;">
<embed type="text/html" src="Q1L5.pdf" width="900" height="500">
</p>
<br>
    
<p style="text-align: center; color: blue;">1st Quarter - Lesson 6
</p>
    
<p style="text-align: center;">
<embed type="text/html" src="Q1L6.pdf" width="900" height="500">
</p>
<br>
    
<p style="text-align: center; color: blue;">1st Quarter - Lesson 7
</p>
    
<p style="text-align: center;">
<embed type="text/html" src="Q1L7.pdf" width="900" height="500">
</p>
<br>
    
<p style="text-align: center; color: blue;">1st Quarter - Lesson 8
</p>
    
<p style="text-align: center;">
<embed type="text/html" src="Q1L8.pdf" width="900" height="500">
</p>
<br>
    
<p style="text-align: center; color: blue;">1st Quarter - Lesson 9
</p>
    
<p style="text-align: center;">
<embed type="text/html" src="Q1L9.pdf" width="900" height="500">
</p>

<p style="text-align: center; color: blue;">2nd Quarter - Lesson 1 & 2
</p>
    
<p style="text-align: center;">
<embed type="text/html" src="Q212.pdf" width="900" height="500">
</p>

<p style="text-align: center; color: blue;">2nd Quarter - Lesson 3
</p>
    
<p style="text-align: center;">
<embed type="text/html" src="Q2L3.pdf" width="900" height="500">
</p>
    
<p style="text-align: center; color: blue;">2nd Quarter - Lesson 4
</p>
    
<p style="text-align: center;">
<embed type="text/html" src="Q2L4.pdf" width="900" height="500">
</p>

<p style="text-align: center; color: blue;">2nd Quarter - Lesson 5
</p>
    
<p style="text-align: center;">
<embed type="text/html" src="Q2L5.pdf" width="900" height="500">
</p>

<p style="text-align: center; color: blue;">2nd Quarter - Lesson 6
</p>
    
<p style="text-align: center;">
<embed type="text/html" src="Q2L6.pdf" width="900" height="500">
</p>

<p style="text-align: center; color: blue;">2nd Quarter - Lesson 7
</p>
    
<p style="text-align: center;">
<embed type="text/html" src="Q2L7.pdf" width="900" height="500">
</p>
    
    
<p style="text-align: center;"><i>Disclaimer: The material used in this is purely for educational and informational purposes. I do not claim ownership of the [music/images/footage/documents/etc.] used, and no copyright infringement is intended.    
</i></p>

</body>
</html>
