<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ICT-E Portfolio</title>
<style>
body {
    margin: 0;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    background-image: url('HeaderSchool2.png');
    padding: 50px;
    text-align: center;
    color: white;
    background-repeat: no-repeat;
    background-size: auto;
}

  #navbar {
    position: sticky;
    top: 0;
    overflow: hidden;
    background-color: #333;
}
      video {
        position: relative;
      }
#navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

#navbar a:hover {
    background-color: #ddd;
    color: black;
}

#navbar a.active {
    background-color: #E2A3B7;
    color: white;
}

.content {
    padding: 16px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container .content {
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>

</style>
</head>
<body>
  
    <div class="header">
    <div class="container">
    <div class="content">
    <h2>My ICT E-Portfolio</h2>
    <p>A practical application of ICT lessons in 2024-2025</p>
    <p>Anna Sophia Noche - G9 Faith</p>
    </div>
   </div>
      </div>

<div id="navbar">
    <a href="Home.html">Home</a>
    <a href="Videos.html">Videos</a>
    <a class="active" href="Images.html">Images</a>
    <a href="Audios.html">Audios</a>
    <a href="Content.html">Content</a>
    <a href="Survey.html">Survey</a>
    <a href="Reflection.html">Reflection</a>
    <a href="JavaScript.html">JavaScript</a>
</div>
  
<div class="gallery">
  <a target="_blank" href="AP_Icon_Pic_Sewing.jpg">
    <img src="AP_Icon_Pic_Sewing.jpg" alt="AP_Icon_Pic_Sewing" width="600" height="400">
  </a>
  <div class="desc">AP Icon - Dress Sewing</div>
</div>

<div class="gallery">
  <a target="_blank" href="AP_Icon_Pic_Dress.jpg">
    <img src="AP_Icon_Pic_Dress.jpg" alt="AP_Icon_Pic_Dress" width="600" height="400">
  </a>
  <div class="desc">AP Icon - Representative Model and Dress outcome</div>
</div>

<div class="gallery">
  <a target="_blank" href="Vpop_Song.jpg">
    <img src="Vpop_Song.jpg" alt="Vpop_Song" width="600" height="400">
  </a>
  <div class="desc">VPOP Song Practice</div>
</div>

<div class="gallery">
  <a target="_blank" href="DanceSport.jpg">
    <img src="DanceSport.jpg" alt="DanceSport" width="600" height="400">
  </a>
  <div class="desc">2024 Dance Sport</div>
</div>

<div class="gallery">
  <a target="_blank" href="Booklandia.jpg">
    <img src="Booklandia.jpg" alt="Booklandia" width="600" height="400">
  </a>
  <div class="desc">2024 Booklandia</div>
</div>

<div class="gallery">
  <a target="_blank" href="EnglishPlay1.jpg">
    <img src="EnglishPlay1.jpg" alt="OneActPlay1" width="600" height="400">
  </a>
  <div class="desc">OneActPlay - Unfinished Symphony</div>
</div>    

<div class="gallery">
  <a target="_blank" href="EnglishPlay2.jpg">
    <img src="EnglishPlay2.jpg" alt="OneActPlay2" width="600" height="400">
  </a>
  <div class="desc">OneActPlay - Unfinished Symphony</div>
</div>    

<div class="gallery">
  <a target="_blank" href="EnglishPlay3.jpg">
    <img src="EnglishPlay3.jpg" alt="OneActPlay3" width="600" height="400">
  </a>
  <div class="desc">OneActPlay - Unfinished Symphony</div>
</div>    

<div class="gallery">
  <a target="_blank" href="EnglishPlay4.jpg">
    <img src="EnglishPlay4.jpg" alt="OneActPlay4" width="600" height="400">
  </a>
  <div class="desc">OneActPlay - Unfinished Symphony</div>
</div>    

<div class="gallery">
  <a target="_blank" href="EnglishPlay5.jpg">
    <img src="EnglishPlay5.jpg" alt="OneActPlay5" width="600" height="400">
  </a>
  <div class="desc">OneActPlay - Unfinished Symphony</div>
</div>        

<div class="gallery">
  <a target="_blank" href="EnglishPlay6.jpg">
    <img src="EnglishPlay6.jpg" alt="OneActPlay6" width="600" height="400">
  </a>
  <div class="desc">OneActPlay - Unfinished Symphony</div>
</div>        

<div class="gallery">
  <a target="_blank" href="EnglishPlay7.jpg">
    <img src="EnglishPlay7.jpg" alt="OneActPlay7" width="600" height="400">
  </a>
  <div class="desc">OneActPlay - Unfinished Symphony</div>
</div>    
    
<div class="gallery">
<p style="text-align: center; color: green;">Check back ICT Coding activities? Click this link:
</p>
<p style="text-align: center; color: blue;"><a href="Images.html">2024-2025 ICT Coding Activities</a></p>
</div>

</body>
</html>
