<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    margin: 0;
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    background-image: url('HeaderSchool2.png');
    padding: 50px;
    text-align: center;
    color: white;
    background-repeat: no-repeat;
    background-size: auto;
}

  #navbar {
    position: sticky;
    top: 0;
    overflow: hidden;
    background-color: #333;
}
      video {
        position: relative;
      }
#navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

#navbar a:hover {
    background-color: #ddd;
    color: black;
}

#navbar a.active {
    background-color: #04AA6D;
    color: white;
}

.content {
    padding: 16px;
}

.container {
  position: relative;
  max-width: 800px; /* Maximum width */
  margin: 0 auto; /* Center it */
}

.container .content {
  bottom: 0; /* At the bottom. Use top:0 to append it to the top */
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  width: 100%; /* Full width */
  padding: 20px; /* Some padding */
}
  
</style>
</head>
<body>
  
    <div class="header">
    <div class="container">
    <div class="content">
    <h2>My ICT E-Portfolio</h2>
    <p>A practical application of ICT lessons in Q1</p>
    <p>Anna Sophia Noche - G9 Faith</p>
    </div>
   </div>
      </div>

<div id="navbar">
    <a href="Home.html">Home</a>
    <a href="Videos.html">Videos</a>
    <a class="active" href="Images.html">Images</a>
    <a href="Audios.html">Audios</a>
    <a href="Content.html">Content</a>
    <a href="Survey.html">Survey</a>
</div>
  
<p style="text-align: center; color: blue;">Sample Image 1
</p>

<p style="text-align: center;">
<img src='AnocheMainPic2.jpg' alt="AnnaMainPic" class="responsive" width="200" height="200">
</p>
    
<br>
<p style="text-align: center; color: red;">Sample Image 2
</p>
    
<p style="text-align: center;">
<img src='AnocheMainPic2.jpg' alt="AnnaMainPic" class="responsive" width="200" height="200">
</p>
    
</body>
</html>

