<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    margin: 0;
    font-size: 28px;
    font-family: Arial, Helvetica, sans-serif;
}


.header {
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
}

#navbar {
    position: sticky;
    top: 0;
    overflow: hidden;
    background-color: #333;
}

#navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

#navbar a:hover {
    background-color: #ddd;
    color: black;
}

#navbar a.active {
    background-color: #04AA6D;
    color: white;
}

.content {
    padding: 16px;
}


</style>
</head>
<body>

<div class="header">
<img src="C:\Users\Kekkaishi\Desktop\My ICT Website\HeaderSchool.png" alt="Nature" class="responsive" width="600" height="400">
   <h2>My E-Portfolio</h2>
    <p>The journey of a beautiful girl to the west</p>
    <p>A biography of Anna Sophia Noche - G9 Faith</p>
</div>

<div id="navbar">
    <a class="active" href="C:\Users\Kekkaishi\Desktop\My ICT Website\ICT_AnnaSophiaNoche.html">Home</a>
    <a href="C:\Users\Kekkaishi\Desktop\My ICT Website\ICT_AnnaSophiaNoche_Videos.html">Videos</a>
    <a href="C:\Users\Kekkaishi\Desktop\My ICT Website\ICT_AnnaSophiaNoche_Images.html">Images</a>
    <a href="C:\Users\Kekkaishi\Desktop\My ICT Website\ICT_AnnaSophiaNoche_Audios.html">Audios</a>
    <a href="C:\Users\Kekkaishi\Desktop\My ICT Website\ICT_AnnaSophiaNoche_Content.html">Content</a>
    <a href="C:\Users\Kekkaishi\Desktop\My ICT Website\ICT_AnnaSophiaNoche_Suggestion.html">Suggestion</a>
</div>

<div class="content">
    <h3>Sticky Navigation Example</h3>
    <p>Index</p>

</div>

</body>
</html>
