<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ICT-E Portfolio</title> 
    
<style>
body {
    margin: 0;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    background-image: url('HeaderSchool2.png');
    padding: 50px;
    text-align: center;
    color: white;
    background-repeat: no-repeat;
    background-size: auto;
}

  #navbar {
    position: sticky;
    top: 0;
    overflow: hidden;
    background-color: #333;
}
      video {
        position: relative;
      }
#navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

#navbar a:hover {
    background-color: #ddd;
    color: black;
}

#navbar a.active {
    background-color: #E2A3B7;
    color: white;
}

.content {
    padding: 16px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container .content {
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
  
</style>
</head>
<body>
  
    <div class="header">
    <div class="container">
    <div class="content">
    <h2>My ICT E-Portfolio</h2>
    <p>A practical application of ICT lessons in 2024-2025</p>
    <p>Anna Sophia Noche - G9 Faith</p>
    </div>
   </div>
      </div>

<div id="navbar">
    <a href="Home.html">Home</a>
    <a href="Videos.html">Videos</a>
    <a href="Images.html">Images</a>
    <a href="Audios.html">Audios</a>
    <a href="Content.html">Content</a>
    <a href="Survey.html">Survey</a>
    <a href="Reflection.html">Reflection</a>
    <a class="active" href="JavaScript.html">JavaScript</a>
</div>
  

<h3>JavaScript Application</h2>
<br>
JavaScript is best way explained by providing samples and how it can be applied on your HTML. Try the things below and Enjoy!    
<br>

<h1>Input and Display Message</h1>

<p>Enter a message</p>

  <input type="text" id="msg" ><br>
  <button onclick="displayMessage()">Click me</button>


<p id="showinputhere"></p>

<script>
function displayMessage(){
    let themsg = document.getElementById("msg").value;
    if (themsg){
        document.getElementById("showinputhere").innerHTML = themsg;
    }
    else{
        document.getElementById("showinputhere").innerHTML = "No message set";
    }
}
</script>

    
</body>
</html>
