<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ICT-E Portfolio</title>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

body {
    margin: 0;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}


.header {
    background-image: url('HeaderSchool2.png');
    padding: 50px;
    text-align: center;
    color: white;
    background-repeat: no-repeat;
    background-size: auto;
}

  #navbar {
    position: sticky;
    top: 0;
    overflow: hidden;
    background-color: #333;
}

#navbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

#navbar a:hover {
    background-color: #ddd;
    color: black;
}

#navbar a.active {
    background-color: #E2A3B7;
    color: white;
}

.content {
    padding: 16px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container .content {
  bottom: 0;
  background: rgb(0, 0, 0); 
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
  
</style>
</head>
<body>
  
    <div class="header">
    <div class="container">
    <div class="content">
    <h2>My ICT E-Portfolio</h2>
    <p>A practical application of ICT lessons in Q1 and Q2</p>
    <p>Anna Sophia Noche - G9 Faith</p>
    </div>
   </div>
      </div>

<div id="navbar">
    <a href="Home.html">Home</a>
    <a href="Videos.html">Videos</a>
    <a href="Images.html">Images</a>
    <a href="Audios.html">Audios</a>
    <a href="Content.html">Content</a>
    <a href="Survey.html">Survey</a>
    <a class="active" href="Reflection.html">Reflection</a>
</div>

<div class="content">
<h3><i>Reflection...</i></h3>

<p><b>(Note: For Q2, this page is using a CSS)</b><br>
<br>
<p>What did I learn? A lot actually. We've started with the basics and it becomes more complex in some ways.<br>
<p>Doing a basic HTML website is somewhat like an adventure, your long typed codes just to show a simple text or word honestly is very challenging.<br>
<p>And as you build it, continously add more, improve it, modify the codes to apply some new topics and seeing your website grow is exhilirating.<br>
<p>I will admit that the codes will actually be more and longer than the actual output that you'll see, and if you think about it, you'll understand how amazing the people who are actually doing this <p>professionally.<br>
<br>
<p>Let's look back at Q1, I really liked how you can customize the fonts and colors, you can present yourself via this method.<br>
<p>You can expand and add more tweaks by adding tables and bullets for the aesthetics and presentation.<br>
<p>Adding emphasis on some texts to properly convey your messages, or adding links to provide sources.<br>
<p>Just remember that being colorful or adding different fonts and design doesn't necessarily mean it will look great, stay on the balanced and look at your output as an audience.<br>
<b></b>
<p>Q2 is when you expand on the basics, this is where you've realized that you can actually improve your website.<br>
<p>And when I say improve your website, I am talking about CSS. CSS is what makes coding a bit easier and make your website faster.<br>
<p>CSS can decrease the amount of code typing that you'll do since you can use one CSS source for multiple pages.<br>
<p>CSS provides a variety of customization coming from a specific source and adds those styles to several pages on your website.<br>
<br>
<p>This is when you realize something, is it better if we learned CSS first since we can code the styles on one CSS instead of each HTML pages?<br>
<p>I think no, I believe that building a great foundation is more important than being advanced.<br>
<p>You'll be trained to type styles repetatively which helps in the learning.<br>
<p>Discovering advanced coding like CSS is a perk, once you have a great foundation, you'll easily and properly utilize CSS, that is how I see it.<br>
<br>
<p>I will definitely admit though, there are a lot of codes, techniques and ways to create an HTML website.<br>
<p>I am still catching up, there is this point that I can only enter a code if I have something to look at or review from as a source.<br>
<p>I am currently learning, and still far from remembering everything.</p>
<p>I do try to practice, since practice makes you remember, and remembering becomes instinctive which results to mastery.<br>
<br>
<p>Reflecting on my weakness in coding has made me realize that I am still far from being good.<br>
<p>I would say that the time that I can say I am good with this is when the time I have stopped looking at my notes or resources.<br>
<p>Since I understand this weakness, it will now depend on my next action.<br>
<p>I will continue to learn, understand and practice, excited to see what comes from the next quarter.<br>




  
</div>

</body>
</html>
